ea4bc82a6ad023ab7ee23ee620429895
::res://::1699362682
icon.svg::CompressedTexture2D::5702204323178877852::1678608103::1694263797::1::::<><>::
::res://animal/::1694871140
animal.gd::GDScript::-1::1694417523::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::2476145797886377522::1694871140::0::1::::<><>::uid://cvr6mklfh5n0a::::res://assets/player/parrot.png<>res://animal/animal.gd<>uid://cu336f8lwlk85::::res://assets/audio/stretch2.ogg<>uid://qbr5ji205wyq::::res://assets/audio/catapult.ogg<>uid://ddh2xyft6j2vp::::res://assets/audio/kick_wood.ogg<>uid://q73lskngt2kr::::res://assets/items/arrow.png
::res://assets/::1694410606
LG_24_grey.tres::LabelSettings::4417060331436936613::1694410606::0::1::::<><>::uid://blgsgu5hyqpsq::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_24_white.tres::LabelSettings::462649357705170623::1694401547::0::1::::<><>::uid://blgsgu5hyqpsq::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_48_white.tres::LabelSettings::1699387004892814196::1694401402::0::1::::<><>::uid://blgsgu5hyqpsq::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_Title.tres::LabelSettings::8616380225856605778::1694401442::0::1::::<><>::uid://blgsgu5hyqpsq::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1694413595
birdsong.wav::AudioStreamWAV::3535694078611991590::1675844810::1694400246::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::1126172124986711544::1675340928::1694263797::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::6878677879707276291::1669025764::1694413595::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::7385960927525836573::1669016092::1694263797::1::::<><>::
splash.ogg::AudioStreamOggVorbis::3624476520866605836::1669018730::1694263797::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::6236176566793966848::1669015460::1694263797::1::::<><>::
vanish.wav::AudioStreamWAV::6357867293846578195::1679239357::1694263798::1::::<><>::
::res://assets/env/::1694263798
elementStone025.png::CompressedTexture2D::538086736573424175::1567896760::1694263797::1::::<><>::
elementWood004.png::CompressedTexture2D::7817023185520095981::1567896762::1694263797::1::::<><>::
elementWood015.png::CompressedTexture2D::2774918311088899276::1567896762::1694263797::1::::<><>::
elementWood019.png::CompressedTexture2D::4172578198483765882::1668942834::1694263797::1::::<><>::
MainBG.png::CompressedTexture2D::532686179988458695::1675843074::1694263798::1::::<><>::
::res://assets/fonts/::1694263797
gemunu-libre-v8-latin-700.ttf::FontFile::2351075546507704089::1665329030::1694263797::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::3171988948030943888::1294268400::1694263797::1::::<><>::
::res://assets/items/::1694263797
arrow.png::CompressedTexture2D::1190802267336649449::1668970086::1694263797::1::::<><>::
::res://assets/player/::1694263797
parrot.png::CompressedTexture2D::6283805704370593990::1563579946::1694263797::1::::<><>::
::res://assets/scene/::1694263797
colored_castle.png::CompressedTexture2D::6593162441526929695::1563580200::1694263797::1::::<><>::
waterTop_high.png::CompressedTexture2D::291892496847020577::1567976968::1694263797::1::::<><>::
::res://assets/ui/::1694263797
panel_beige.png::CompressedTexture2D::6219965950036498746::1567895606::1694263797::1::::<><>::
::res://cup/::1694871141
cup.gd::GDScript::-1::1694356757::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::6746118690040923640::1694871141::0::1::::<><>::uid://djmvh2vo2velp::::res://assets/env/elementWood004.png<>res://cup/cup.gd<>uid://bfsgq8bdqldrg::::res://assets/env/elementWood015.png<>uid://cwt2e7eega2rf::::res://assets/audio/vanish.wav
::res://game_ui/::1694871140
game_ui.gd::GDScript::-1::1694417545::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::4934236874525583240::1694871140::0::1::::<><>::res://game_ui/game_ui.gd<>uid://b36wlrdi00q7n::::res://assets/LG_24_grey.tres<>uid://du03r2dyl8b7w::::res://assets/LG_72_Title.tres<>uid://yhgwj8egqw5a::::res://assets/LG_48_white.tres<>uid://c5ac24tfcvvah::::res://assets/audio/jazzyfrenchy.mp3
::res://launch_area/::1694871140
launch_area.tscn::PackedScene::6206264094169587789::1694871140::0::1::::<><>::uid://hwwhexk6acyh::::res://assets/env/elementStone025.png
::res://level/::1694871140
level.gd::GDScript::-1::1694417541::0::1::::<>Node2D<>::
level.tscn::PackedScene::5828244595820665272::1694871140::0::1::::<><>::res://level/level.gd<>uid://c061ol80md2hn::::res://assets/scene/colored_castle.png<>uid://cckgfppiicu8g::::res://game_ui/game_ui.tscn<>uid://dn22bji8x22bm::::res://water/water.tscn<>uid://cuomi65n7bm42::::res://launch_area/launch_area.tscn
level_1.tscn::PackedScene::1036510633578591822::1694404361::0::1::::<><>::uid://cpbilpsrei8ie::::res://level/level.tscn<>uid://c3d4ubedpj7gu::::res://cup/cup.tscn
level_2.tscn::PackedScene::4449813113216383239::1694404361::0::1::::<><>::uid://cpbilpsrei8ie::::res://level/level.tscn<>uid://c3d4ubedpj7gu::::res://cup/cup.tscn
level_3.tscn::PackedScene::4980327375419865453::1694404361::0::1::::<><>::uid://cpbilpsrei8ie::::res://level/level.tscn<>uid://c3d4ubedpj7gu::::res://cup/cup.tscn
::res://level_button/::1694871141
level_button.gd::GDScript::-1::1694417536::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::3950916233304747386::1694871141::0::1::::<><>::uid://cuu86vumdlaqs::::res://assets/ui/panel_beige.png<>res://level_button/level_button.gd<>uid://yhgwj8egqw5a::::res://assets/LG_48_white.tres<>uid://gud1dbblysbf::::res://assets/LG_24_white.tres
::res://main/::1694871141
main.tscn::PackedScene::2518292876825012715::1694871141::0::1::::<><>::uid://hubi7w5a2ep8::::res://assets/env/MainBG.png<>uid://bqmymn3frk7xy::::res://assets/audio/birdsong.wav<>uid://du03r2dyl8b7w::::res://assets/LG_72_Title.tres<>uid://bwj4apf6lryni::::res://level_button/level_button.tscn
::res://singletons/::1694407398
game_manager.gd::GDScript::-1::1694404292::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1694407398::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1694407321::0::1::::<>Node<>::
::res://utils/::1694270419
utils.gd::GDScript::-1::1694270419::0::1::::Utils<>RefCounted<>::
::res://water/::1694871141
water.gd::GDScript::-1::1694399916::0::1::::<>Area2D<>::
water.tscn::PackedScene::8129096848931721346::1694871141::0::1::::<><>::res://water/water.gd<>uid://efnormbr5s62::::res://assets/scene/waterTop_high.png<>uid://brvyumfrh6gfc::::res://assets/audio/splash.ogg
