[gd_scene load_steps=5 format=3 uid="uid://dn22bji8x22bm"]

[ext_resource type="Script" path="res://water/water.gd" id="1_bo0ks"]
[ext_resource type="Texture2D" uid="uid://efnormbr5s62" path="res://assets/scene/waterTop_high.png" id="1_y2tqm"]
[ext_resource type="AudioStream" uid="uid://brvyumfrh6gfc" path="res://assets/audio/splash.ogg" id="2_t28w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkcie"]
size = Vector2(1201, 32)

[node name="Water" type="Area2D"]
script = ExtResource("1_bo0ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(-42, 525)
texture = ExtResource("1_y2tqm")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(488, 584)
shape = SubResource("RectangleShape2D_dkcie")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_t28w0")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
