[gd_scene load_steps=6 format=3 uid="uid://cckgfppiicu8g"]

[ext_resource type="Script" path="res://game_ui/game_ui.gd" id="1_0p00f"]
[ext_resource type="LabelSettings" uid="uid://b36wlrdi00q7n" path="res://assets/LG_24_grey.tres" id="1_xh6x6"]
[ext_resource type="LabelSettings" uid="uid://du03r2dyl8b7w" path="res://assets/LG_72_Title.tres" id="2_u36al"]
[ext_resource type="LabelSettings" uid="uid://yhgwj8egqw5a" path="res://assets/LG_48_white.tres" id="3_16o2v"]
[ext_resource type="AudioStream" uid="uid://c5ac24tfcvvah" path="res://assets/audio/jazzyfrenchy.mp3" id="5_ffc5m"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_0p00f")

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "LEVEL 10"
label_settings = ExtResource("1_xh6x6")
vertical_alignment = 1

[node name="AttemptsLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "ATTEMPTS 1000"
label_settings = ExtResource("1_xh6x6")
vertical_alignment = 1

[node name="VB2" type="VBoxContainer" parent="MC"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MC/VB2"]
layout_mode = 2
text = "LEVEL COMPLETE!"
label_settings = ExtResource("2_u36al")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC/VB2"]
layout_mode = 2
text = "PRESS SPACE"
label_settings = ExtResource("3_16o2v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ffc5m")
volume_db = -20.0
